spring.application.name=santander-challenge

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/cep
spring.datasource.username=santander
spring.datasource.password=cep

mock.api.base-url=http://wiremock:8080/api/viacep

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8081